#spring.datasource.url=jdbc:mysql://localhost:3306/photo2
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB